{
  "compilerOptions": {
    "module": "esnext",
    "esModuleInterop": true,
    "strict": true,
    "target": "es6",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "lib": [
      "dom",
      "esnext"
    ],
    "baseUrl": "./src",
    "paths": {
      "~/*": ["./*"]
    },
  },
  "exclude": [
    "node_modules",
    "dist",
  ]
}